# BodyRocky

./: BodyRocky.sln  BodyRocky.sln.DotSettings  Readme.md
src/BodyRocky.Back.Server/: BodyRocky.Back.Server.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/BodyRocky.Back.Server/Controllers/: AuthorizeController.cs
src/BodyRocky.Back.Server/DataAccess/: BodyRockyDbContext.cs  DbSetExtensions.cs  FakeData.cs  PersistenceExtensions.cs  ReferentialData.cs
src/BodyRocky.Back.Server/DataAccess/Configuration/: AddressConfiguration.cs  BasketConfiguration.cs  BasketProductConfiguration.cs  BasketStatusConfiguration.cs  BrandConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderStatusConfiguration.cs  OrderedProductConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  ZipCodeConfiguration.cs
src/BodyRocky.Back.Server/DataAccess/DataFakers/: AddressFaker.cs  BrandFaker.cs  CustomerFaker.cs  ProductCategoryFaker.cs  ProductFaker.cs
src/BodyRocky.Back.Server/DataAccess/Entities/: Address.cs  Basket.cs  BasketProduct.cs  BasketStatus.cs  Brand.cs  Category.cs  Customer.cs  Order.cs  OrderStatus.cs  OrderedProduct.cs  Product.cs  ProductCategory.cs  ProductImage.cs  Review.cs  ZipCode.cs
src/BodyRocky.Back.Server/DataAccess/Enumerations/: BasketStatusEnum.cs  OrderStatusEnum.cs
src/BodyRocky.Back.Server/DataAccess/Factories/: BasketFactory.cs  OrderFactory.cs
src/BodyRocky.Back.Server/DataAccess/Repositories/: AddressRepository.cs  BasketRepository.cs  BrandRepository.cs  CategoryRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ReviewRepository.cs  ZipCodeRepository.cs
src/BodyRocky.Back.Server/Endpoints/Account/: CustomerMapper.cs
src/BodyRocky.Back.Server/Endpoints/CrudCustomers/: CustomerMapper.cs
src/BodyRocky.Back.Server/Migrations/: 20221114130100_Init.Designer.cs  20221114130100_Init.cs  BodyRockyDbContextModelSnapshot.cs
src/BodyRocky.Back.Server/Properties/: launchSettings.json
src/BodyRocky.Back.Server/Services/: AccountService.cs  BasketService.cs  CatalogService.cs  OrderService.cs
src/BodyRocky.Back.Server/Validation/: DeleteCustomerRequestValidator.cs  GetCustomerRequestValidator.cs  SignupRequestValidator.cs
src/BodyRocky.Back.WebApi/: BodyRocky.Back.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/BodyRocky.Back.WebApi/DataAccess/: BodyRockyDbContext.cs  DataFakers.cs  DbSetExtensions.cs  FakeData.cs  PersistenceExtensions.cs  ReferentialData.cs
src/BodyRocky.Back.WebApi/DataAccess/Configuration/: AddressConfiguration.cs  BasketConfiguration.cs  BasketProductConfiguration.cs  BasketStatusConfiguration.cs  BrandConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  (+8 more)
src/BodyRocky.Back.WebApi/Endpoints/: GetAllProductsEndpoint.cs
src/BodyRocky.Back.WebApi/Migrations/: 20221001133529_InitialCreate.Designer.cs  20221001133529_InitialCreate.cs  20221001142657_InitialCreate.Designer.cs  20221001142657_InitialCreate.cs  20221002190343_InitialMigration.Designer.cs  20221002190343_InitialMigration.cs  20221003180440_initialmigration.Designer.cs  20221003180440_initialmigration.cs  20221009153905_InitialMigration.Designer.cs  20221009153905_InitialMigration.cs  20221009200444_InitialMigration.Designer.cs  20221009200444_InitialMigration.cs  20221010190722_InitialMigration.Designer.cs  20221010190722_InitialMigration.cs  20221010191841_InitialMigration.Designer.cs  20221010191841_InitialMigration.cs  20221016152757_InitialMigration.Designer.cs  20221016152757_InitialMigration.cs  20221016202438_InitialMigration.Designer.cs  20221016202438_InitialMigration.cs  20221017123235_InitialMigration.Designer.cs  20221017123235_InitialMigration.cs  20221017151946_InitialMigration.Designer.cs  20221017151946_InitialMigration.cs  20221018181233_InitialMigration.Designer.cs  20221018181233_InitialMigration.cs  BodyRockyDbContextModelSnapshot.cs
src/BodyRocky.Back.WebApi/Properties/: launchSettings.json
src/BodyRocky.Back.WebApi/Services/: AccountService.cs  BasketService.cs  CatalogService.cs  OrderService.cs
src/BodyRocky.Back.WebApi/Validation/: DeleteCustomerRequestValidator.cs  GetCustomerRequestValidator.cs  SignupRequestValidator.cs
src/BodyRocky.Core/: BodyRocky.Core.csproj  BodyRocky.Core.csproj.DotSettings  Product.cs
src/BodyRocky.Front.AdminApp/: BodyRocky.Front.AdminApp.csproj  DiContainer.cs  Program.cs
src/BodyRocky.Front.AdminApp/Models/: Product.cs
src/BodyRocky.Front.AdminApp/Presenters/: MainPresenter.cs
src/BodyRocky.Front.AdminApp/Views/: MainWindow.cs  MainWindow.glade
src/BodyRocky.Front.Desktop/: App.xaml  App.xaml.cs  BodyRocky.Front.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/BodyRocky.Front.WebApp/: App.razor  BodyRocky.Front.WebApp.csproj  GlobalUsings.cs  Program.cs  Readme.md  _Imports.razor  package-lock.json  package.json  tailwind.config.js
src/BodyRocky.Front.WebApp/Pages/: Authentication.razor  Checkout.razor  Faq.razor  Home.razor  Index.razor  Login.razor  Product.razor  Register.razor  Shop.razor  Wishlist.razor  profile.html
src/BodyRocky.Front.WebApp/Properties/: launchSettings.json
src/BodyRocky.Front.WebApp/Shared/: CategoryCard.razor  LoginDisplay.razor  MainLayout.razor  MainLayoutTemplate.razor  NavMenu.razor  RedirectToLogin.razor  Routes.cs  SurveyPrompt.razor
src/BodyRocky.Front.WebApp/Store/: AuthState.cs  BasketState.cs  CatalogFullState.cs  CatalogOverviewState.cs  LayoutState.cs  OrderHistoryState.cs  ProductState.cs
src/BodyRocky.Front.WebApp/Styles/: app.css  tailwind-bodyrocky.css
src/BodyRocky.Front.WebApp/wwwroot/: app.css  index.html
src/BodyRocky.Shared/: BodyRocky.Shared.csproj  IAuthorizeApi.cs  IBodyRockyApi.cs  UserInfo.cs  UserInfoResponse.cs  WeatherForecast.cs
src/BodyRocky.Shared/Forms/: CheckoutParameters.cs  LoginParameters.cs  RegisterParameters.cs
(+337 files in other folders)
