<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="5.1.0" />
        <PackageReference Include="FastEndpoints.Swagger" Version="5.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BodyRocky.Core\BodyRocky.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Summaries" />
    </ItemGroup>

</Project>
