<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BodyRocky.Client\BodyRocky.Client.csproj" />
      <ProjectReference Include="..\BodyRocky.Core\BodyRocky.Core.csproj" />
    </ItemGroup>

</Project>
