<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Blazored.Toast" Version="4.1.0" />
	  <PackageReference Include="Fluxor" Version="5.9.1" />
	  <PackageReference Include="Fluxor.Blazor.Web" Version="5.9.1" />
	  <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="5.9.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.11" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.11" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.11" PrivateAssets="all" />
	  <PackageReference Include="Refit" Version="7.0.0" />
	  <PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
	  <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BodyRocky.Shared\BodyRocky.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets" />
  </ItemGroup>

</Project>