<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Contracts\Data\BasketStatusDTO.cs" />
      <Compile Remove="Contracts\Requests\CategoryRequests\UpdateCategoryRequest\**" />
      <Compile Remove="Contracts\Responses\BasketResponses.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Contracts\Requests\CategoryRequests\UpdateCategoryRequest\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Contracts\Requests\CategoryRequests\UpdateCategoryRequest\**" />
    </ItemGroup>

</Project>
